.container {
  display: flex;
  flex-direction: column;
  min-width: 230px;
  background-color: #2e3136;
}

.bar {
  display: flex;
  align-items: center;
  width: 100%;
  height: 44px;
  padding: 0 15px;
  border-bottom: 2px solid #222527;
}

.title {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
}

/* .channels {
  width: 100%;
  padding: 15px;
} */

.channels {
  flex-grow: 1;
  margin: 1px 5px 5px 0;
  padding: 5px 5px 15px 7px;
  overflow-y: scroll;
}

/* Width */
.channels::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.channels::-webkit-scrollbar-track {
  background-color: #2e3337;
  border-radius: 4px;
}

/* Handle */
.channels::-webkit-scrollbar-thumb {
  background-color: #202225;
  border-radius: 4px;
}

.channel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 2px 0;
  padding: 7px 5px;
  border-radius: 4px;
  color: #d5d5d5;
  cursor: pointer;
}

.channel.active {
  background-color: #42464e;
}

.channel_icon {
  font-size: 15px;
}

.channel_text {
  margin-left: 5px;
  font-size: 15px;
  letter-spacing: 0.5px;
}

.flex {
  display: flex;
  align-items: center;
}

.channel_notifications {
  width: 20px;
  aspect-ratio: 1/1;
  background-color: #f23f42;
  border-radius: 50%;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}